* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  width: auto;
  background-color: #050505;
}

/* HEADER */
#link-logo {
  transition: all 0.2s linear; 
}

#link-logo:hover {
  transform: scale(1.1); 
}

header {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: hsla(0, 0%, 4%, 0.95);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  padding: 12px 120px;
  gap: 64px;
  border-bottom: 1px solid #b4d744;
}

/* BUTTONS */

.header-buttons {
  display: flex;
  align-items: center;
  gap: 32px;
  width: 18rem;
}

.header-buttons a {
  color: #87a922;
  font-size: 1rem;
  transition: 0.3s;
  text-decoration: none;
}

.header-buttons a:hover {
  color: #b4d744;
  font-size: 1rem;
}

.btn-outlined {
  border: 1px solid #b4d744;
  border-radius: 8px;
  color: #b4d744;
  background-color: #ffffff00;
  padding: 11px 16px;
  transition: 0.3s;
}

.btn-outlined:hover {
  border: 1px solid #87a922;
  color: #87a922;
  cursor: pointer;
}

.btn-filled {
  background-color: #b4d744;
  display: inline-block;
  color: #3e4e19;
  font-weight: 600;
  padding: 11px 16px;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
}

.btn-filled:hover {
  background-color: #87a922;
  color: #f1f8cf;
  cursor: pointer;
}

/* NAVMENU */

.ul-navmenu {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  width: 100%;
}

.link-menu {
  display: inline-block;
  color: #ffffff;
  font-size: 1rem;
  transition: 0.3s;
  text-decoration: none;
}

.ul-navmenu a:hover {
  color: #87a922;
  text-decoration: underline;
}

.ul-navmenu a.selected {
  color: #87a922;
  text-decoration: underline;
}

.hero {
  background-image: url(./src/terrasense_background_hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero-logo {
  padding-top: 64px;
  width: 240px;
}

/* HERO CARDS */

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 120px;
}

.cards-container .cards-hero {
  background: linear-gradient(#5d5d5da2, #3d3d3da2);
  border: 1px solid #6d6d6d;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 32px;
  color: #ffffff;
}

.cards-container .cards-hero h3 {
  font-size: 1.2rem;
}

.cards-container .cards-hero p {
  font-size: 1rem;
  line-height: 150%;
}
